# SkillSync

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.idea_backup/: compiler.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skillsync/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/skillsync/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
job-matching-service/: pom.xml
job-matching-service/src/main/java/com/skillsync/matching/: MatchingApplication.java
resume-analyzer/: pom.xml
resume-analyzer/src/main/java/com/skillsync/analyzer/: AnalyzerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/skillsync/user/: UserApplication.java
user-service/src/main/java/com/skillsync/user/config/: SecurityConfig.java
user-service/src/main/java/com/skillsync/user/controller/: UserController.java
user-service/src/main/java/com/skillsync/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/skillsync/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/skillsync/user/model/: Role.java  User.java
user-service/src/main/java/com/skillsync/user/repository/: UserRepository.java
user-service/src/main/java/com/skillsync/user/security/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/com/skillsync/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
